
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:29993/railway
#spring.datasource.url=mysql://root:hddG1BcEb6eB6h4-E4heFEb44ADceGcE@monorail.proxy.rlwy.net:29993/railway
spring.datasource.username=root
spring.datasource.password=hddG1BcEb6eB6h4-E4heFEb44ADceGcE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true















#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect